[paths]

local_cache: '/var/cache/1-1e100'

[options]

; Download all missing resources to the cache
; if object is not in cache a 404 is returned
download_missing = True

; What to do if a request was not handled:
; True = block it
; False = let it go through
default_policy_is_block = True

; This will go away soon
suggest_archiveorg = True

[rules]

ajax.googleapis.com: /ajax/.+
fonts.googleapis.com: /.*
fonts.gstatic.com: /.*
www.gstatic.com: /images/icons/.*
; gstatic.com
; googleusercontent.com



