
version 5

ipset create allgoogleips hash:net
ipset addfile allgoogleips net /opt/1-1e100/google-ips.txt
iptables -t nat -A OUTPUT -m owner ! --uid-owner 1-1e100 -m set --match-set allgoogleips dst  -p tcp --dport 443 -j REDIRECT --to-ports 4432
iptables -t nat -A OUTPUT -m owner ! --uid-owner 1-1e100 -m set --match-set allgoogleips dst  -p tcp --dport 80 -j REDIRECT --to-ports 4432


interface eth0 eth0
  client all accept user "1-1e100" 
  client all reject dst ipset:allgoogleips
  client all accept
  server all drop

interface wlan0 wlan0
  client all accept user "1-1e100" 
  client all reject dst ipset:allgoogleips
  client all accept
  server all drop
  
